

# Deepseek API credentials (required for using the Deepseek API):
DEEPSEEK_API_KEY= # <-- Insert your OpenAI API key here
DEEPSEEKAPI_BASE_URL="http://127.0.0.1:1234" # https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-r1-distill-qwen-32b     # reasoner


